*, *:before, *:after
	box-sizing: border-box
	outline: none

body, h1, h2, h3, h4
	margin: 0

ul, dl, menu
	margin: 0
	padding: 0
	list-style: none

input[type="search"]::-webkit-search-cancel-button
	display: none

button 
	outline: none
	border: none
	padding: 0
	cursor: pointer


input, select 
	outline: none
	border: none

a 
	text-decoration: none
	cursor: pointer

i
	font-style: normal

img
	max-width: 100%
	vertical-align: middle
	border: none
