.form-section
	min-height: 791px
	font-family: 'Open Sans', sans-serif
	overflow: hidden

	@include bp(1024, min)
		display: flex

	.img-holder
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		display: flex
		padding: 60px 0 60px 20px
		flex-direction: column
		color: white
		font-size: 16px
		font-weight: 600
		position: relative
		@include bp(768, min)
			padding-left: 40px
			padding-right: 200px
		@include bp(1440, min)
			flex: 0 0 50%
			padding-left: 59px
			padding-top: 186px
			font-size: 20px

		h1
			font-size: 40px
			line-height: 1.025
			@include bp(1440, min)
				font-size: 80px

		h2
			font-size: 30px
			margin-bottom: 39px

		.logo
			display: block
			width: 130px
			height: 24px
			@include bp(768, min)
				margin-top: 30px
			@include bp(1440, min)
				margin-top: 0
				position: absolute
				bottom: 61px
				left: 67px


	.form-holder
		flex: 0 0 50%
		position: relative
		.form-step
			background-color: white
			padding: 60px 20px
			position: relative
			@include bp(768, min)
				padding: 60px
				max-width: 600px
				margin: 0 auto
			@include bp(1440, min)
				height: 100%
				padding: 20% 29% 7% 15%

			&.hide
				display: none

		.head
			margin-bottom: 30px

			h2
				font-size: 24px
			&.head-text
				margin-bottom: 70px
				font-size: 12px

		.stick
			display: inline-block
			background: #FFB192
			padding: 4px 10px
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 20px

		.input-row
			padding: 3px 0
			border-bottom: 2px solid #FFB192
			width: 100%
			margin-bottom: 23px
			font-size: 14px

		.password-row
			position: relative

			.password-info
				position: absolute
				background-color: #FFB192
				padding: 0 10px
				font-size: 11px
				width: 150px
				right: 0
				bottom: 0
				@include bp(1440, min)
					left: 105%
					right: auto
					top: 50%
					transform: translateY(-50%)
					bottom: auto

				&:before
					content: ''
					width: 10px
					height: 10px
					background-color: #FFB192
					position: absolute
					left: -5px
					transform: rotate(45deg) translateY(-50%)
					top: 50%

		.next-step
			display: flex
			align-items: center
			margin-left: auto
			font-size: 14px
			text-transform: uppercase
			font-weight: 600
			max-width: max-content
			margin-left: auto
			cursor: pointer
			@include bp(1440, min)
				position: absolute
				bottom: 68px
				right: 58px

			.circle
				width: 47px
				height: 47px
				background: #383942
				border-radius: 50%
				margin-left: 15px
				position: relative
				transition: all .3s ease
				svg
					position: absolute
					z-index: 1
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					width: 50%

			&:hover
				.circle
					background: #FFB192

			&.sub
				padding: 10px 25px
				background: #383942
				border-radius: 20px
				text-align: center
				min-height: 47px
				font-size: 14px
				font-weight: 600
				color: white
				transition: all .3s ease
				&:hover
					background: #FFB192

		.select
			display: flex
			align-items: center
			cursor: pointer
			font-size: 12px
			margin-bottom: 14px
			&.select-one
				align-items: flex-start
				margin-bottom: 65px
				h3
					font-size: 16px
					margin-bottom: 0

				.check-box
					transform: translateY(5px)
					margin-right: 19px

			.check-box
				width: 15px
				height: 15px
				margin-right: 10px
				border: 1px solid #FFB192
				position: relative
				&:before
					content: ''
					width: 10px
					height: 5px
					border-bottom: 1px solid black
					border-left: 1px solid black
					position: absolute
					bottom: 5px
					left: 2px
					transform: rotate(-45deg) scale(0)
					transition: all .3s ease

			&.active
				.check-box
					&:before
						transform: rotate(-45deg) scale(1)

		h3
			font-size: 14px
			font-weight: 600
			margin-bottom: 14px

		.grid-row
			display: grid
			grid-template-columns: 1fr 1fr
			grid-column-gap: 10px
			grid-row-gap: 5px
			margin-bottom: 15px
			align-items: flex-start
			@include bp(1440, min)
				grid-template-columns: 1fr 1fr 1fr


			&:last-of-type
				margin-bottom: 100px

			.grid-item
				color: #A8A8A8
				padding-bottom: 3px
				max-width: max-content
				cursor: pointer
				font-size: 14px

				&.active
					color: black
					border-bottom: 3px solid #FFB192

.finish-section
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	background-color: #FFB192
	color: white
	font-size: 23px
	.text
		text-align: center

	img
		width: 88px
		height: 88px
		margin-bottom: 20px

	h2
		margin-bottom: 10px
		font-size: 36px