{
  "name": "webpack",
  "version": "1.0.0",
  "description": "bundler",
  "main": "index.js",
  "author": "meer",
  "license": "MIT",
  "scripts": {
    "server": "webpack-dev-server -d",
    "prod": "webpack -d",
    "min": "webpack -p"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "current-device": "^0.7.8",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fancybox": "^3.0.1",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^1.1.6",
    "gsap": "^2.1.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "imask": "^5.1.7",
    "imports-loader": "^0.8.0",
    "infinite-scroll": "^3.0.6",
    "jquery": "^3.3.1",
    "jquery-bridget": "^2.0.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-viewport-checker": "^1.8.8",
    "lazyloadxt": "^1.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.7.2",
    "normalize-scss": "^7.0.1",
    "normalize.css": "^7.0.0",
    "npm": "^6.9.0",
    "paroller.js": "^1.4.6",
    "postcss-loader": "^2.0.10",
    "remove-webpack-plugin": "^1.2.2",
    "sass-loader": "^6.0.6",
    "scroll-lock": "^1.3.5",
    "simplebar": "^4.0.0-alpha.3",
    "sticky-js": "^1.2.0",
    "style-loader": "^0.19.1",
    "swiper": "^4.5.0",
    "underscore-template-loader": "^1.0.0",
    "url-loader": "^0.6.2",
    "vide": "^0.5.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "yarn": "^1.16.0"
  }
}
