<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
</head>
<body class="page">
<section class="form-section">
	<div class="img-holder" style="background-image: url('./img/Asset 1-100.jpg')">
		<h2>WELCOME</h2>
		<h1>Your Canvas8 Membership</h1>
		<p>This unlocks the Library, exclusive events, inspiration emails and analyst support. To create the most
			personalised experience, we need to know a bit more about you. </p>
		<a href="#" class="logo">
			<img src="./img/logo.svg" alt="">
		</a>
	</div>
	<form action="" class="form-holder">
		<div class="form-step">
			<div class="head">
				<span class="stick">Step 1</span>
				<h2>Your details</h2>
			</div>
			<input type="text" class="input-row" placeholder="FirstName*">
			<input type="text" class="input-row" placeholder="LastName*">
			<input type="text" class="input-row" placeholder="UserName*">
			<input type="text" class="input-row" placeholder="JobTitle*">
			<div class="password-row">
				<input type="text" class="input-row" placeholder="Password*">
				<div class="password-info">
					<p>Password must be between
						6-10 characters and must contain
						both numbers and letters</p>
				</div>
			</div>
			<input type="text" class="input-row" placeholder="Confirm Password*">
			<div class="next-step">
				<span>Step 1</span>
				<div class="circle">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.51 8.18">
						<defs>
							<style>.cls-1 {
								fill: none;
								stroke: #fff;
								stroke-miterlimit: 10;
							}

							.cls-2 {
								fill: #fff;
							}</style>
						</defs>
						<title>Ресурс 2</title>
						<g id="Слой_2" data-name="Слой 2">
							<g id="Layer_1" data-name="Layer 1">
								<line class="cls-1" x1="0.01" y1="4.48" x2="19.43" y2="4.01"/>
								<polygon class="cls-2"
								         points="16.21 8.18 15.52 7.46 19.04 4.02 15.35 0.75 16.02 0 20.51 3.98 16.21 8.18"/>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>
		<div class="form-step">
			<div class="head">
				<span class="stick">Step 2</span>
				<h2>Your interests</h2>
			</div>
			<div class="select select-all">
				<div class="check-box">
					<span class="check"></span>
				</div>
				<span>SELECT ALL SECTORS / LOCATIONS / GENERATIONS</span>
			</div>
			<h3>SECTORS</h3>
			<ul class="grid-row">
				<li class="grid-item active">Beauty</li>
				<li class="grid-item">Eating and drinking</li>
				<li class="grid-item">Citizenship</li>
				<li class="grid-item">Money</li>
				<li class="grid-item">Careers</li>
				<li class="grid-item">Home and relationships</li>
				<li class="grid-item">Shopping</li>
				<li class="grid-item">Citizenship</li>
				<li class="grid-item">Health and fitness</li>
				<li class="grid-item">Technology</li>
				<li class="grid-item">Communications</li>
				<li class="grid-item">Luxury</li>
				<li class="grid-item">Travel and Leisure</li>
				<li class="grid-item">Getting around</li>
				<li class="grid-item">Media and entertainment</li>
				<li class="grid-item"></li>
			</ul>
			<h3>LOCATIONS</h3>
			<ul class="grid-row">
				<li class="grid-item">United States</li>
				<li class="grid-item">Brazil</li>
				<li class="grid-item">India</li>
				<li class="grid-item">United Kingdom</li>
				<li class="grid-item">China</li>
				<li class="grid-item">Japan</li>
				<li class="grid-item">Australia</li>
				<li class="grid-item">Germany</li>
			</ul>
			<h3>GENERATIONS</h3>
			<ul class="grid-row">
				<li class="grid-item">Gen Z</li>
				<li class="grid-item">Gen X</li>
				<li class="grid-item">Seniors</li>
				<li class="grid-item">Gen Y</li>
				<li class="grid-item">Boomers</li>
			</ul>
			<div class="next-step">
				<span>Step 2</span>
				<div class="circle">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.51 8.18">
						<defs>
							<style>.cls-1 {
								fill: none;
								stroke: #fff;
								stroke-miterlimit: 10;
							}

							.cls-2 {
								fill: #fff;
							}</style>
						</defs>
						<title>Ресурс 2</title>
						<g id="Слой_2" data-name="Слой 2">
							<g id="Layer_1" data-name="Layer 1">
								<line class="cls-1" x1="0.01" y1="4.48" x2="19.43" y2="4.01"/>
								<polygon class="cls-2"
								         points="16.21 8.18 15.52 7.46 19.04 4.02 15.35 0.75 16.02 0 20.51 3.98 16.21 8.18"/>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>
		<div class="form-step">
			<div class="head head-text">
				<span class="stick">Step 3</span>
				<h2>Your interests</h2>
				<p>Our newsletters keep members up to date with the latest behavioural insights. Select which ones you'd like
					to receive.
				</p>
			</div>
				<div class="select select-one">
					<div class="check-box">
						<span class="check"></span>
					</div>
					<div class="text">
						<h3>Eight by Canvas8</h3>
						<span>A daily dose of inspiration</span>
					</div>
				</div>
				<div class="select select-one">
					<div class="check-box">
						<span class="check"></span>
					</div>
					<div class="text">
						<h3>Editor’s Newsletter</h3>
						<span>A fortnightly spotlight on our editor’s must-read</span>
					</div>
				</div>
				<div class="select select-one">
					<div class="check-box">
						<span class="check"></span>
					</div>
					<div class="text">
						<h3>Members Only</h3>
						<span>Invites to exclusive events and special features </span>
					</div>
				</div>
			<button class="next-step sub" type="submit">submit</button>
		</div>
	</form>
</section>

<!--<div class="finish-section">-->
<!--	<div class="text">-->
<!--		<img src="./img/done.svg" alt="">-->
<!--		<h2>YOU’RE ALL SET!	</h2>-->
<!--		<p>Check your inbox now-->
<!--			to get started</p>-->
<!--	</div>-->
<!--</div>-->
<!--<div class="finish-section">-->
<!--	<div class="text">-->
<!--		<img src="./img/done.svg" alt="">-->
<!--		<h2>SOMETHING WENT WRONG</h2>-->
<!--		<p>Please contact your account manager</p>-->
<!--	</div>-->
<!--</div>-->
</body>
</html>